py .\run_mae_vis.py '.\files\ILSVRC2012_val_00031649.JPEG' '.\output\' 'D:\OneDrive\研究生\模式识别\大作业\pretrain_mae_vit_base_mask_0.75_400e.pth' --device cpu



OMP_NUM_THREADS=1 py -m torch.distributed.launch --nproc_per_node=8 run_mae_pretraining.py \
        --data_path 'C:/Users/ysl13/Desktop/pic/train/' \
        --mask_ratio 0.75 \
        --input_size 32 \
        --model pretrain_mae_base_patch16_224 \
        --batch_size 128 \
        --opt adamw \
        --opt_betas 0.9 0.95 \
        --warmup_epochs 40 \
        --epochs 1600 \
        --output_dir 'output/pretrain_mae_base_patch4_32' \
        --device cpu \
OMP_NUM_THREADS=1 py -m torch.distributed.launch --nproc_per_node=8 run_mae_pretraining.py --data_path 'C:/Users/ysl13/Desktop/pic/train/' --mask_ratio 0.75 --input_size 32 --model pretrain_mae_base_patch4_32 --batch_size 128 --opt adamw --opt_betas 0.9 0.95 --warmup_epochs 40 --epochs 1600 --output_dir 'output/pretrain_mae_base_patch4_32' --device cpu
py run_mae_pretraining.py --data_path 'C:/Users/ysl13/Desktop/pic/train/' --mask_ratio 0.75 --input_size 32 --model pretrain_mae_base_patch16_224 --batch_size 128 --opt adamw --opt_betas 0.9 0.95 --warmup_epochs 40 --epochs 1600 --output_dir 'output/pretrain_mae_base_patch4_32' --device cpu